<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-cr-XuK">
                                <rect key="frame" x="67.5" y="209.5" width="240" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click &amp; File" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-Js-d2K">
                                        <rect key="frame" x="29.5" y="160" width="181" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="3xo-EE-9Zz"/>
                                            <constraint firstAttribute="height" constant="81" id="jJX-hL-Jg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                                        <color key="textColor" red="1" green="0.9999879002571106" blue="0.99999207258224487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-rI-IxC">
                                        <rect key="frame" x="47.5" y="4" width="145" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="6kl-JM-Nss"/>
                                            <constraint firstAttribute="width" constant="145" id="KMR-St-KQJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.089319057762622833" green="0.1155766174197197" blue="0.23531493544578552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MMc-rI-IxC" firstAttribute="top" secondItem="Sxc-cr-XuK" secondAttribute="top" constant="4" id="0CU-Jo-sL6"/>
                                    <constraint firstAttribute="width" constant="240" id="6RL-TH-IMQ"/>
                                    <constraint firstItem="fsF-Js-d2K" firstAttribute="centerX" secondItem="Sxc-cr-XuK" secondAttribute="centerX" id="YRV-bJ-PW2"/>
                                    <constraint firstAttribute="height" constant="248" id="eL0-4W-v1w"/>
                                    <constraint firstItem="MMc-rI-IxC" firstAttribute="centerX" secondItem="Sxc-cr-XuK" secondAttribute="centerX" id="r7O-OF-KE0"/>
                                    <constraint firstItem="fsF-Js-d2K" firstAttribute="top" secondItem="MMc-rI-IxC" secondAttribute="bottom" constant="11" id="rCv-BB-Yvn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.089319057762622833" green="0.1155766174197197" blue="0.23531493544578552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Sxc-cr-XuK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="P0a-1h-u6U"/>
                            <constraint firstItem="Sxc-cr-XuK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c6P-sX-j20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon1" width="1024" height="1024"/>
    </resources>
</document>
